.hero-detail {
    margin: 18px;
    .main-info-detail {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .close {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 18px;
    }
    .hero-detail-card {
        padding: 18px;
        padding-top: 0;
        margin: 18px;
        margin-top: 0;
        display: flex;
        justify-content: center;
        max-width: 250px;
        .mat-mdc-card-actions {
            display: flex;
            justify-content: center;
        }
        .mat-mdc-card-header {
            display: flex;
            justify-content: center;
            text-align: center;
            padding-bottom: 18px;
        }
        img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            object-position: center;
        }
    }
    .hero-detail-content {
        padding: 18px;
        padding-top: 0;
        .mdc-list-item {
            height: 50px;
        }
        span {
            max-width: 300px;
        }
    }
    .list-detail {
        display: flex;
        flex-direction: row;
        .mdc-list-item {
            height: 50px;
        }
    }
}